SUPABASE_URL=https://yrmtswwmvclmkydqytvu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybXRzd3dtdmNsbWt5ZHF5dHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Njc2MTgsImV4cCI6MjA3MTE0MzYxOH0.Ish8ELhdZnI-LhxoyrcvFsbp5A_MbZUxqCXsfZw3ucs
